{
  "name": "sol-advisor",
  "version": "0.7.0",
  "description": "Codex-native selective routing with evidence-led convergence and candidate-bound review.",
  "author": {"name": "Daniel McAteer", "url": "https://github.com/DannyMac180"},
  "homepage": "https://github.com/DannyMac180/sol-advisor#readme",
  "repository": "https://github.com/DannyMac180/sol-advisor",
  "license": "MIT",
  "keywords": ["codex", "orchestration", "multi-agent", "gpt-5.6"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sol Advisor",
    "shortDescription": "Declare a risk-gated route and use at most one auxiliary by default.",
    "longDescription": "Sol Advisor keeps architecture, verification, and acceptance with the root. Before work begins, it declares a SELECTIVE ROUTE and one shared acceptance basis. Solo is the default; delegate uses one implementer; audit adds candidate-bound fresh review; full combines both only for a broad or high-risk exception. Findings are closed by cause and evidence instead of repeated local patching. Spawned auxiliary evidence is fail-closed.",
    "developerName": "Daniel McAteer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/DannyMac180/sol-advisor",
    "defaultPrompt": ["Use $sol-advisor:orchestration to declare a SELECTIVE ROUTE before task tools, then build and verify this feature.", "Use solo by default; select delegate, audit, or exceptional full only when the stated risk justifies it."]
  }
}
